<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Primeros pasos GIT</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<header>
    <div class="wrapper">
      <div class="logo"> 
        GIT <img src="./images/gitlogo.png" width="50" height="50">
        GITHUB <img src="./images/githublogo.png" width="50" height="50">
        GITLAB <img src="./images/gitlablogo.png" width="50" height="50">
      </div>
      
      <nav>
      <a href="">GIT</a>
      <a href="">GITHUB</a>
      <a href="">GITLAB</a>
      </nav>
    <div>
  </header>
<body>
  <div id="contenedor">
    <h1>
        GIT GITHUB GITLAB
    </h1>
    <p>Comandos basicos en GIT git init: Para inicializar un nuevo repositorio</p>
    <p>Comandos basicos en GIT git add: Comando para añadir el archivo a espera de su producción</p>
    <h3>GIT COMMIT</h3>
    <p>Comando que nos sirve para subir nuestro archivo a nuestro repositorio con una nueva versión</p>
    <br>
    <p>ACTUALIZACIONES NUEVAS </p>
    <h1>Nueva rama con cambios en el cuerpo</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eaque tempore fugit deleniti porro autem nam, nulla explicabo rem quam quas sed inventore suscipit ipsa qui impedit? Perferendis, similique culpa?
    </p>

    <div class="Titulo">
        <h1> GIT-GITHUB-GITLAB Control de código y Repositorios</h1>
        <h2>Objetivos</h2>
        <p>Con nuestro curso: GIT-GITHUB-GITLAB Control de código y Repositorios serás capaz de generar flujos de trabajo, aprender los conceptos de forking y contribuciones.</p>
    </div>
    
<p>PROXIMAMENTE GITLAB</p>
<img src="./images/gitlablogo.png" width="200" height="200">
<p>Gitlab Inc. es una compañía de núcleo abierto y es la principal proveedora del software GitLab, un servicio web de forja, control de versiones y DevOps basado en Git.</p>
<br>
    <h1>GIT</h1>
    <img src="./images/gitlogo.png" width="200" height="200">
        
    <p>Proximamente se utilizara GITLAB </p>
   <p>COMPARTIVA DE GITHUB CON GITLAB</p> 
   <p>DATOS CURIOSOS DE GITHUB Y GITHUB</p> 
   <h4>GITLAB CON VISUAL STUDIO CODE</h4>
  </div>
        </body>
</html>
